# test

./: Untitled Diagram.drawio
interface_server/: .project  pom.xml
interface_server/src/main/java/com/znsd/pdh/: Application.java
interface_server/src/main/java/com/znsd/pdh/exception/: JsonParseException.java  MetaDataException.java  ObjectNameNotFoundException.java
interface_server/src/main/java/com/znsd/pdh/service/: IDataService.java
interface_server/src/main/java/com/znsd/pdh/service/impl/: DataServiceImpl.java
interface_server/src/main/java/com/znsd/pdh/support/: FindSupport.java  InsertSupport.java
interface_server/src/main/java/com/znsd/pdh/util/: CollectionStringUtil.java  JsonUtils.java  MongoHelper.java
interface_server/src/main/resources/: application.properties
interface_server/src/test/java/com/znsd/pdh/test/: Clazz.java  Grade.java  Student.java  Test.java  User.java
nginx/: .project
nginx/WebContent/: index.jsp
restDemo_java_v2/src/com/: RestTest.java
restDemo_java_v2/src/com/ucpaas/restDemo/client/: AbsRestClient.java  JsonReqClient.java
